<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable =no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>DGDTest</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<!-- JQuery had to be installed -->
	<script src="js/jquery-3.4.1.min.js"></script>
	<!--popper had to be installed -->
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>

<style>
	#login{
		margin:0 auto;
		display:block;
		margin-top: 5%;
	}

	#anotherPage{
		margin:200px ;
		display:block;
		margin-top: 5%;
		width: 10%;
	}

	#modal{
    	position: fixed;
    	top: 0;
    	left: 0;
    	z-index: 1050;
    	display: none;
    	width: 400px;
    	height: 300px;
    	overflow: hidden;
    	outline: 0;
    	background: aqua;
    	box-shadow: 0px 0px 10px 4px;
    	margin: 0 auto;
    	margin-top: 12%;
    	border-radius: 5px;
	}
	#mainPage{
		margin-left: 250px;
		margin-top:50px;
	}
	#sideBarMenu{
	height: 100%;
  	width: 200px;
 	position: fixed;
  	z-index: 1;
  	top: 0;
  	left: 0;
  	background-color: #114;
  	overflow-x: hidden;
  	padding-top: 20px;
	}
	#topBarMenu{
	height: 200px;
  	width: 100%;
  	z-index: 1;
  	top: 0;
  	left: 0;
  	background-color: #114;
  	overflow-x: hidden;
  	padding-top: 20px;
  	padding-bottom: 50px;
	}
</style>



</head>


<body>
<div id=topBarMenu>
	
	<a id="anotherPage" class="btn btn-primary btn-lg pull-right" href="index.html">Back Home</a>
</div>
<div id=mainPage>
    <table class="table table-borded alpha" style="block">
        <thead>
            <tr>
            	<th scope="col">Book's name</th>
           		<th scope="col">Book's author</th>
            	<th scope="col">Book's brief</th>
            </tr>
        </thead>
        <tbody id="result">
           <!-- <tr id="result" style="block">
                  
        	</tr>	-->
            	
        </tbody>

	</table>
</div>
<!--
<div>
            <p class="greeting-id">The ID is </p>
            <p class="greeting-content">The content is </p>
</div>
-->

<div id=sideBarMenu>

	<button id="login" class="btn btn-primary btn-lg pull-right">Login</button>
	<button id="login" class="btn btn-primary btn-lg pull-right">Get All Books</button>
</div>



<section id="modal" class="modal fade ">
	<div class="modal-body">
		<form action="login.php" method="post" role="form">
		<button id="closeLogin", type="button" class="close pull-right" aria-label="Close" >
  			<span aria-hidden="true">&times;</span>
		</button>

			<div class="form-group">
				<label for="email">Email Address </label>
				<input type="email" class="form-control" id="loginAddress" placeholder="Enter email">
			</div>
			<div class="form-group">
				<label for="password">Password</label>
				<input type="password" class="form-control" id="loginPass" placeholder="Enter pass">
			</div>
			<div class="checkbox">
				<label>
					<input type="checkbox" name="loginCheckbox">CAPTHA
				</label>
			</div>

			<button type="submit" class="btn btn-danger">Submit</button>
		</form>
	</div>
	

</section>
<script>
	
		$("#login").on('click', function(){
			$("#modal").show();	
			$("#modal").modal({show:true});	
			$(".modal-backdrop").show();
		}); //Show modal

		//close button script
		$("#closeLogin").on('click', function(){
			$('#modal').hide();
			$(".modal-backdrop").hide();
		});
	
		/*$(document).ready(function() {
    	$.ajax({
        url: "http://echo.jsontest.com/key/value/one/two"
    	}).then(function(data) {
       	$('.greeting-id').append(data.one);
       	$('.greeting-content').append(data.key);
    });*/
    	$(document).ready(function() {
    	$.ajax({
        url: "http://localhost:8092/books",
        type: 'GET',
    	headers:{
      		'contentType':'Application/json',
      		"Authorization": "Bearer "
    		

    	},
		beforeSend: function (xhr) {
   			xhr.setRequestHeader("Authorization", "Bearer ")
 		},
 		dataType: "json",
 		success: function (data) {
         console.log('success' + JSON.stringify(data));
         $('response').append(JSON.stringify(data))
         $.each(data, function(r){
         	$("#result").append("<tr>" 
         		+ "<td>" + data[r].name + "</td>" 
         		+ "<td>" + data[r].id + "</td>" 
         		+ "<td>" + data[r].author + "</td>" 
         		+ "</tr>");
         })
    },
    error: function (data) {
         console.log('error' + JSON.stringify(data));

    }
    	}).then(function(data) {
    		/*alert(result.toString());
       	$('.greeting-id').append(JSON.stringify(data));*/
    });
});

</script>
	

</body>
</html>