<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable =no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>DGDTest</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/customCSS/CustomMainStyle.css">
	<!-- JQuery had to be installed -->
	<script src="js/jquery-3.4.1.min.js"></script>
	<!--popper had to be installed -->
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>

<style>
	/*#login{
		margin:0 auto;
		display:block;
		margin-top: 5%;
	}*/

	#allResults{
		margin:200px ;
		margin-top: 5%;
		width: 10%;
	}
  #singleResult{
    margin:50px ;
    display:block;
    margin-top: 0%;
    width: 10%;
  }

	/*#modal{
    	position: fixed;
    	top: 0;
    	left: 0;
    	z-index: 1050;
    	display: none;
    	width: 400px;
    	height: 300px;
    	overflow: hidden;
    	outline: 0;
    	background: aqua;
    	box-shadow: 0px 0px 10px 4px;
    	margin: 0 auto;
    	margin-top: 12%;
    	border-radius: 5px;
	}*/
	/*#mainPage{
		margin-left: 250px;
		margin-top:50px;
	}
	#sideBarMenu{
	height: 100%;
  	width: 200px;
 	position: fixed;
  	z-index: 1;
  	top: 0;
  	left: 0;
  	background-color: #114;
  	overflow-x: hidden;
  	padding-top: 20px;
	}
	#topBarMenu{
	  height: 200px;
  	width: 100%;
  	z-index: 1;
  	top: 0;
  	left: 200px;
  	background-color: #114;
  	overflow-x: hidden;
  	padding-top: 20px;
    padding-bottom: 50px;
	}*/
</style>



</head>


<body>
<div id=topBarMenu>
	
  <table id="allResults">
  <td>
	<li><a class="btn btn-primary btn-lg pull-right" href="allResults.html">All Books Info</a></li></td>
  <td>
  <li><a class="btn btn-primary btn-lg pull-right" href="singleResult.html">Single Book Info</a></li></td>
  </table>
  
  
</div>
<!--
<div id=mainPage>
    <table class="table table-borded alpha" style="block">
        <thead>
            <tr>
            	<th scope="col">Book's name</th>
           		<th scope="col">Book's author</th>
            	<th scope="col">Book's brief</th>
            </tr>
        </thead>
        <tbody id="result">
           
            	
        </tbody>

	</table>
</div>
-->
<!--
<div>
            <p class="greeting-id">The ID is </p>
            <p class="greeting-content">The content is </p>
</div>
-->

<div id=sideBarMenu>

	<button id="login" class="btn btn-primary btn-lg pull-right">Login</button>
  <button id="login" class="btn btn-primary btn-lg pull-right">Get All Books</button>
</div>



<section id="modal" class="modal fade ">
	<div class="modal-body">
		<form role="form">
		<button id="closeLogin", type="button" class="close pull-right" aria-label="Close" >
  			<span aria-hidden="true">&times;</span>
		</button>

			<div class="form-group">
				<label for="email">Email Address </label>
				<input id="emailInput" type="email" class="form-control" id="loginAddress" placeholder="Enter email">
			</div>
			<div class="form-group">
				<label for="password">Password</label>
				<input id="passwordInput" type="password" class="form-control" id="loginPass" placeholder="Enter pass">
			</div>
			<div class="checkbox">
				<label>
					<input type="checkbox" name="loginCheckbox">CAPTCHA
				</label>
			</div>

			<button id="submitButton" type="submit" class="btn btn-danger">Submit</button>
		</form>
	</div>
	

</section>
<script>
	
		$("#login").on('click', function(){
			$("#modal").show();	
			$("#modal").modal({show:true});	
			$(".modal-backdrop").show();
		}); //Show modal

		//close button script
		$("#closeLogin").on('click', function(){
			$('#modal').hide();
			$(".modal-backdrop").hide();
		});
	
    $("#submitButton").on('click', function(){
        var user = JSON.stringify({
          username:"admin",
        password:"admin"
        });
        console.log("json " + user)
        $.ajax({
        url: "http://localhost:8092/authenticate",
        type: 'POST',
        headers:{
          "Content-Type":'application/json; charset=utf-8',
          //"Accept": "application/json"
          //"Authorization": "Bearer "
        

      },
      data:user,
    beforeSend: function (xhr) {
        xhr.setRequestHeader("Authorization", "Bearer ")
    },
    dataType: "json",
    success: function (data) {
         console.log('success' + JSON.stringify(data));
         
         localStorage.setItem("tokenAuth", data.token);
         
         
    },
    error: function (data) {
         console.log('error' + JSON.stringify(data));
        alert(JSON.stringify(data));
    }
 
    })
      alert("Funciona");});
		/*$(document).ready(function() {
    	$.ajax({
        url: "http://echo.jsontest.com/key/value/one/two"
    	}).then(function(data) {
       	$('.greeting-id').append(data.one);
       	$('.greeting-content').append(data.key);
    });*/
    	/*$(document).ready(function() {
    	$.ajax({
        url: "http://localhost:8092/books",
        type: 'GET',
    	headers:{
      		'contentType':'Application/json',
      		"Authorization": "Bearer "
    		

    	},
		beforeSend: function (xhr) {
   			xhr.setRequestHeader("Authorization", "Bearer ")
 		},
 		dataType: "json",
 		success: function (data) {
         console.log('success' + JSON.stringify(data));
         $('response').append(JSON.stringify(data))
         $.each(data, function(r){
         	$("#result").append("<tr>" 
         		+ "<td>" + data[r].name + "</td>" 
         		+ "<td>" + data[r].id + "</td>" 
         		+ "<td>" + data[r].author + "</td>" 
         		+ "</tr>");
         })
    },
    error: function (data) {
         console.log('error' + JSON.stringify(data));

    }
    	}).then(function(data) {
    		
    });
});*/

</script>
	

</body>
</html>