<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable =no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>DGDTest</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/customCSS/CustomMainStyle.css">
	<link rel="stylesheet" href="css/customCSS/SingleResultStyle.css">
	<!-- JQuery had to be installed -->
	<script src="js/jquery-3.4.1.min.js"></script>
	<!--popper had to be installed -->
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/customScripts/utilsMain.js"></script>

<style>
	
</style>



</head>


<body>
<div id=topBarMenu>
	
	<a id="home" class="btn btn-primary btn-lg pull-right" href="index.html">Back Home</a>
</div>
<div id=mainPage>
    <table class="table table-borded alpha" style="block">
        <thead>
            <tr>
            	<th scope="col">Book's name</th>
           		<th scope="col">Book's author</th>
            	<th scope="col">Book's brief</th>
            </tr>
        </thead>
        <tbody id="result">
           <!-- <tr id="result" style="block">
                  
        	</tr>	-->
            	
        </tbody>

	</table>
</div>
<!--
<div>
            <p class="greeting-id">The ID is </p>
            <p class="greeting-content">The content is </p>
</div>
-->

<div id=sideBarMenu>

	<button id="login" class="btn btn-primary btn-lg pull-right">Login</button>
	<input id="idField" class="form" placeholder="id of the book"></input>
	<button id="search" class="btn btn-primary btn-lg pull-right">Search</button>
</div>



<section id="modal" class="modal fade ">
	<div class="modal-body">
		<form action="login.php" method="post" role="form">
		<button id="closeLogin", type="button" class="close pull-right" aria-label="Close" >
  			<span aria-hidden="true">&times;</span>
		</button>

			<div class="form-group">
				<label for="email">Email Address </label>
				<input type="email" class="form-control" id="loginAddress" placeholder="Enter email">
			</div>
			<div class="form-group">
				<label for="password">Password</label>
				<input type="password" class="form-control" id="loginPass" placeholder="Enter pass">
			</div>
			<div class="checkbox">
				<label>
					<input type="checkbox" name="loginCheckbox">CAPTHA
				</label>
			</div>

			<button type="submit" class="btn btn-danger">Submit</button>
		</form>
	</div>
	

</section>
<script>
	
		$("#login").on('click', function(){
			openLogin();
			
		});

		//close button script
		$("#closeLogin").on('click', function(){
			closeLogin();
		});
	
    	$("#search").on('click', function(){
    		alert("button pressed");
    		var test = getSingleBookRequest($('#idField').val()).done(function(data, statusText, xhr){
    			alert(JSON.stringify(data));
                $("#result").append("<tr>" 
                + "<td>" + data.name + "</td>" 
                + "<td>" + data.author + "</td>" 
                + "<td>" + data.brief + "</td>" 
                + "</tr>"); 
               })
                
                
    		});

</script>
	

</body>
</html>